[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --cov=zoom_audio_transcribe --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = zoom_audio_transcribe,tests

[flake8]
ignore = D10,E203,E501,W503
max-line-length = 88
select = A,B,C4,D,E,F,G,M,N,Q,T,W,ABS,MOD001,DAR,PT,CCR
inline-quotes = "
docstring-convention = google

[coverage:run]
branch = True
omit = site-packages

[mypy]
files = src/**/*.py
python_version = 3.8
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = False
allow_redefinition = True

[darglint]
strictness = short

